* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(61, 61, 255);
  height: 3rem;
  a {
    color: aliceblue;
  }
}

body{
  height: 100vh;
  align-content: center;
}

#first-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  p {
    width: 300px;
    border: 4px solid green;
  }
}

.square {
  width: 100px;
  height: 100px;
  background: radial-gradient(pink, blue);
}

#squares-section {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

#lonely-square{
  width: 4rem;
  height: 4rem;
  background-color: cornflowerblue;
  /*CENTER A DIV*/
  /* margin: 0 auto; */


}

@media (width > 1600px) {
  #squares-section {
    margin: 0 500px;
  }
}
