* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(green, pink);
}

.card {
  background-color: white;
  width: 20rem;

  height: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 3rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 12px 10px 10px rgba(0, 0, 0, 0.727);
  img {
    border-radius: 50%;
    width: 10rem;
  }
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 3rem;
}

.red {
  background-color: red;
 
  grid-row: span 2; 
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
  grid-row: span 2;
}

#grid-2 {
  display: grid;
  grid-template-columns: repeat(3,1fr)
}

@media (width > 720px) {
  #cards-container {
    grid-template-columns: repeat(2, auto);

    max-width: 700px;
    margin: 0 auto;
  }
}

@media (width > 1300px) {
  #cards-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
  }
}
